# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.uwwosfcacyovhelyelwl:EzzOps21@21@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmcta29hbGEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GgRKZmrTwB83pDICUqREbqMh6fgCY07PlIj6Tpgg2S

# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY=fc0066fdbfd78d2091ce6a50d9e026254d444cd477cbd44b2b6782d713458c269804026a0090ead274dd
f0e0eacb2bcaa910af5d7263bcabedcbf38f582fd3bf
ACCESS_TOKEN_SECRET_REFRESH_KEY=fc0066fdbfd78d2091ce6a50d9e026254d444cd477cbd44b2b6782d713458c269804026a0090ead274dd
f0e0eacb2bcaa910af5d7263bcabedcbf38f582fd3bf
SESSION_SECRET=145f757a28e44eca967b62a6d839f6a2d6dd8de727b64b1b8013a9453a3a299410fd3944b99c519e29b2
f49c0aae27fa562d2772b85799895a2db9412d9fd755

# for nodemailer (to send email)
OWNER_USER_APP=muhamedemadeldeen00@gmail.com
OWNER_PASSWORD_APP=iaiqubhmlldpunjj